<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library"
    android:background="#16191E">

    <Button
        android:id="@+id/button22"
        android:layout_width="133dp"
        android:layout_height="63dp"

        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/gradient2"
        android:gravity="center|bottom"
        android:outlineAmbientShadowColor="#16191E"
        android:padding="4dp"
        android:text="Library"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button26" />

    <Button
        android:id="@+id/button29"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/music"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button22" />

    <Button
        android:id="@+id/Discover"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/gradient2"
        android:gravity="bottom|center"
        android:onClick="Discover"
        android:padding="4dp"
        android:text="Discover"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home"
        android:onClick="Discover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Discover" />

    <Button
        android:id="@+id/button26"
        android:layout_width="135dp"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/gradient2"
        android:gravity="center|bottom"
        android:onClick="Settings"
        android:padding="4dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button17" />

    <Button
        android:id="@+id/button31"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/settings"
        android:onClick="Settings"
        app:layout_constraintStart_toStartOf="@+id/button26"
        app:layout_constraintTop_toTopOf="@+id/button26" />

    <ImageButton
        android:id="@+id/AllSongs"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:onClick="AllSongs"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14"
        app:srcCompat="@drawable/amsterdam_peachy" />

    <Button
        android:id="@+id/button14"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="+"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllSongs"
        app:srcCompat="@drawable/amsterdam_peachy" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/falling_for_u_peachy" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:onClick="smartPlaylists"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:srcCompat="@drawable/there_for_you" />

    <TextView
        android:id="@+id/createPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="Create Playlist"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="72dp"
        android:text="All Songs"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/AllSongs"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylist" />

    <TextView
        android:id="@+id/Favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:text="Favourites"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/allSongs" />

    <TextView
        android:id="@+id/customPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="Custom Playlists"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/Favourites"
        tools:text="Custom Playlists" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:text="Smart Playlists"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/customPlaylists" />

</android.support.constraint.ConstraintLayout>