<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16191E"
    tools:context=".Account">

    <Button
        android:id="@+id/logOut"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_rounded"
        android:onClick="logOut"
        android:text="Log Out"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePassword" />

    <Button
        android:id="@+id/button39"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/gradient2"
        android:gravity="bottom|center"
        android:padding="4dp"
        android:text="Discovery"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button40"
        android:layout_width="135dp"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/gradient2"
        android:gravity="center|bottom"
        android:onClick="Settings"
        android:padding="4dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button17" />

    <Button
        android:id="@+id/button41"
        android:layout_width="133dp"
        android:layout_height="63dp"

        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/gradient2"
        android:gravity="center|bottom"
        android:onClick="Library"
        android:outlineAmbientShadowColor="#16191E"
        android:padding="4dp"
        android:text="Library"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintStart_toEndOf="@+id/button39" />

    <Button
        android:id="@+id/button42"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/button39"
        app:layout_constraintEnd_toStartOf="@+id/button41"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/button39"
        app:layout_constraintTop_toTopOf="@+id/button39"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button43"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/settings"
        android:onClick="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button40"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button44"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/music"
        android:onClick="Library"
        app:layout_constraintBottom_toBottomOf="@+id/button41"
        app:layout_constraintEnd_toEndOf="@+id/button41"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/button41"
        app:layout_constraintTop_toTopOf="@+id/button41"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="411dp"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="changePassword"
        android:text="Change Password"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearSearchHistory"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnClearSearchHistory"
        android:layout_width="411dp"
        android:layout_height="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="searchHistory"
        android:text="Clear Search History"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>